 <html>
    <head>
        <style>
            body{
                margin: 0;
            }
            #home{
                background-color:black;
                color:white;
                float:left;
                width:20%;
                height:70px;
                text-align: center;
                line-height: 70px;
                font-size: 35;

            }
            #menu{
                background-color:black;
                text-align: center;
                float:right;
                width:80%;
                height:70px;
                line-height: 70px;
                
            }
            a{
                text-decoration: none;
                color:white;
                margin-right: 20px;
                font-size: 25;
            }
            img{
                border-radius: 50%;
                
            }
            #d{
                float:left
            }
            #d1{
                
                width:75%;
                float:right
            }
           

        </style>
    </head>
    <body>
        <div id="home">
            Portfolio
        </div>
        <div id="menu">
            <a href="home.html">Home</a>
            <a href="profile.html">profile</a>
            <a href="resume.html">resume</a>    
            <a href="contact.html">contact</a>     
        </div>
    <div id="d">
        <img src="" width="300" height="300">
   </div>
        <div id="d1" >
        <h1>
            I am venigalla janaki ramaiah
        </h1>
        <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, doloribus laboriosam odio non quaerat repudiandae veniam voluptate neque repellendus aliquam, distinctio totam. Pariatur quia eius nostrum libero delectus veniam consectetur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolores id molestias in praesentium quos magni. Aspernatur iusto consequuntur voluptatibus.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quae suscipit est ad ipsa similique maiores perspiciatis. Distinctio eaque eos, enim harum repellendus pariatur repellat, obcaecati dicta quasi laudantium impedit, quas possimus nemo velit ducimus recusandae libero laborum non soluta. Consectetur itaque rerum eligendi culpa?
        </p>
    </div>
    </body>
</html>